:root {
  background-color: #121212;
  color: rgba(255, 255, 255, 0.86);
}

html {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr 25px;
}

nav header {
  font-size: 25px;
  text-align: center;
}

#nav-list {
  list-style: none;
  text-align: left;
  padding: 0;
}

#nav-list a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

#nav-list li {
  padding: 15px 10px;
  margin: 0 5px;
  cursor: pointer;
}

#nav-list li:hover {
  background-color: #252525;
  color: rgba(255, 255, 255, 0.86);
  border-radius: 5px;
  transition: background-color 0.15s;
}

main {
  background-color: #1f1f1f;
  margin: 0;
  padding: 10px;
  border-radius: 8px;
}

main ul {
  margin-left: 70px;
}

main li {
  margin: 10px 0;
  line-height: 1.5;
}

section {
  padding-left: 10px;
  max-width: 900px;
}

p {
  margin-left: 30px;
  line-height: 1.5;
}

section header {
  font-size: 32px;
  margin-top: 10px;
}

code {
  display: block;
  padding: 15px;
  margin: 10px;
  background-color: #252525;
}

footer {
  grid-column: span 2;
  text-align: center;
  padding: 5px 0;
}

@media screen and (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr 25px;
  }

  nav {
    grid-row: 1 / 2;
  }

  main {
    grid-row: 2 / 3;
  }

  footer {
    grid-column: unset;
    grid-row: 3 / 4;
  }

  #nav-list {
    overflow: scroll;
    max-height: 150px;
  }
}
